[tryton]
version=5.7.0
depends:
    ir
    party
    company
xml:
    security.xml
    sequence.xml
    configuration.xml
    bank.xml
    account.xml
    operation.xml
    operation_template.xml
    party.xml
    message.xml
